# The Kafka broker location 
kafka.bootstrap.servers=<BYOC_SEED_SERVERADDR>
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-256
sasl.username=<CONSUMER_USERNAME>
sasl.password=<CONSUMER_PASSWORD>


# Configuring the incoming channel (reading from Kafka)
mp.messaging.incoming.plants.connector=smallrye-kafka
mp.messaging.incoming.plants.topic=plants
mp.messaging.incoming.plants.sasl.mechanism=SCRAM-SHA-256
mp.messaging.incoming.plants.security.protocol=SASL_SSL
mp.messaging.incoming.plants.ssl.protocol=TLSv1.2
mp.messaging.incoming.plants.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="<CONSUMER_USERNAME>" password="<CONSUMER_PASSWORD>";



mp.messaging.incoming.plants.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.plants.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer